#container {
    display: flex;
    /* height: fit-content; */
    flex-direction: column;
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1vh 5vw 1vh 5vw;
    height: 15vh;
    width: 90vw;
}

#nav-title {
    margin: 2rem 0.5rem 0rem 0.5rem;
    /* height: 13vh; */
    justify-content: center;
    align-items: center;
    color: #ccac60;
    font-size: 2rem;
    font-family: sans-serif;
}

.horiz-list {
    list-style: none;
    text-align: center;
}

.horiz-list li {
    display: inline-block;
    margin: 2rem 0.5rem 0rem 0.5rem;
}

.horiz-list li a {
    color: white;
    text-decoration: none;
    transition: color 0.5s, border-bottom 4s;
    font-family: sans-serif;
    font-size: 1.5rem;
}

.horiz-list li a:hover {
    color: lightgrey;
    border-bottom: 1px solid white;
}

#about-us {
    margin: 2vh 5vw 2vh 5vw;
    /* background-color: blanchedalmond; */
}

#about-us h1 {
    font-size: 3.2rem;
    color: white;
    font-family: sans-serif;
}

#about-us p {
    font-size: 1.4rem;
    color: white;
    font-family: sans-serif;
}

#main {
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
}

.project-box {
    /* background-color: aquamarine; */
    /* height: ; */
    width: 90vw;
    margin: 2vh 5vw 2vh 5vw;
    display: flex;
    flex-direction: column;
}

.project-desc {
    display: flex;
    justify-content: center;
}

.project-name h1 {
    font-size: 3.2rem;
    color: white;
    font-family: sans-serif;
}

.desc-video {
    height: 51vh;
    width: 30%;
}

.desc-text {
    /* box-sizing: border-box; */
    color: white;
    font-size: 1.2rem;
    font-family: sans-serif;
    padding: 2rem;
    background-color: teal;
    width: 60%;
}

.event-desc {
    /* box-sizing: border-box; */
    color: white;
    font-size: 1.2rem;
    font-family: sans-serif;
    padding: 2rem;
    background-color: teal;
    width: 60%;
    align-self: flex-end;
    justify-content: center;
}


.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 40%;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

img {
    border-radius: 5px 5px 0 0;
}

.icontainer {
    padding: 2px 16px;
}

#eve {
    font-family: sans-serif;
    font-size: 50px;
    color: white;
}

span {
    margin: 10px 10px;
    padding: 10px;
    justify-content: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 25%;
    margin: auto;
    margin-top: 10px;
    text-align: center;
    background-color: teal;
    padding: 5px 5px;
    align-self: center;

}

.title {
    color: rgb(216, 208, 208);
    font-size: 25px;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 20px;
    color: white;
    background-color: rgb(26, 178, 248);
    text-align: center;
    cursor: pointer;
    width: 50%;
    font-size: 18px;
    align-self: center;
}

button a {
    color: white;
    text-decoration: none;
}

.card button:hover {
    color: black;
}

.eve {
    font-size: 5em;
}

@media screen and (max-width: 1200px) {
    .project-desc {
        flex-direction: column;
    }

    .event-desc {
        flex-direction: column;
    }

    .poster {
        width: auto;
    }

    .desc-video {
        width: 100%;
    }

    .desc-text {
        width: 100%;
        box-sizing: border-box;
    }

    .event-desc {
        width: 100%;
        box-sizing: border-box;
    }

    .card {
        width: 90%;
        box-sizing: border-box;
    }
}